# Default database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://timelessartserver.mysql.database.azure.com:3306/timelessart?useSSL=true&requireSSL=true
quarkus.datasource.username=sasha
quarkus.datasource.password=practica@2024
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Enable JPA
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.active=true

quarkus.datasource.devservices.enabled=false



# Configure OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Configure Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#Email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=testemaildevv@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=testemaildevv@gmail.com
quarkus.mailer.password=kcdu ximi nnuz byeu
quarkus.mailer.mock=false

#CORS policy
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH,OPTIONS

# JWT Configuration
mp.jwt.verify.publickey.location=src/main/resources/META-INF/resources/publicKey.pem
mp.jwt.sign.key-location=src/main/resources/META-INF/resources/privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.audience=http://localhost:5173
mp.jwt.verify.always-check-authorization=true
jwt.expiration-time=3600

#quarkus.log.level=DEBUG


