at.favre.lib:bcrypt::jar:0.9.0
at.favre.lib:bytes::jar:1.3.0
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.2
com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.fasterxml.jackson.core:jackson-databind::jar:2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.17.2
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.javafaker:javafaker::jar:1.0.2
com.github.mifmif:generex::jar:1.0.2
com.google.auto.service:auto-service-annotations::jar:1.0.1
com.google.errorprone:error_prone_annotations::jar:2.28.0
com.mysql:mysql-connector-j::jar:8.3.0
com.speedment.common:codegen::jar:3.2.10
com.speedment.common:function::jar:3.2.10
com.speedment.common:invariant::jar:3.2.10
com.speedment.jpastreamer:announcer::jar:3.0.4
com.speedment.jpastreamer:appinfo-standard::jar:3.0.4
com.speedment.jpastreamer:appinfo::jar:3.0.4
com.speedment.jpastreamer:application-standard::jar:3.0.4
com.speedment.jpastreamer:application::jar:3.0.4
com.speedment.jpastreamer:autoclose-standard::jar:3.0.4
com.speedment.jpastreamer:autoclose::jar:3.0.4
com.speedment.jpastreamer:builder-standard::jar:3.0.4
com.speedment.jpastreamer:builder::jar:3.0.4
com.speedment.jpastreamer:criteria-standard::jar:3.0.4
com.speedment.jpastreamer:criteria::jar:3.0.4
com.speedment.jpastreamer:exception::jar:3.0.4
com.speedment.jpastreamer:field::jar:3.0.4
com.speedment.jpastreamer:fieldgenerator-standard::jar:3.0.4
com.speedment.jpastreamer:interopoptimizer-standard::jar:3.0.4
com.speedment.jpastreamer:interopoptimizer::jar:3.0.4
com.speedment.jpastreamer:javasixteen::jar:3.0.4
com.speedment.jpastreamer:jpastreamer-core::jar:3.0.4
com.speedment.jpastreamer:merger-standard::jar:3.0.4
com.speedment.jpastreamer:merger::jar:3.0.4
com.speedment.jpastreamer:pipeline-standard::jar:3.0.4
com.speedment.jpastreamer:pipeline::jar:3.0.4
com.speedment.jpastreamer:projection::jar:3.0.4
com.speedment.jpastreamer:renderer-standard::jar:3.0.4
com.speedment.jpastreamer:renderer::jar:3.0.4
com.speedment.jpastreamer:rootfactory::jar:3.0.4
com.speedment.jpastreamer:streamconfiguration-standard::jar:3.0.4
com.speedment.jpastreamer:streamconfiguration::jar:3.0.4
com.speedment.jpastreamer:termopmodifier-standard::jar:3.0.4
com.speedment.jpastreamer:termopmodifier::jar:3.0.4
com.speedment.jpastreamer:termopoptimizer-standard::jar:3.0.4
com.speedment.jpastreamer:termopoptimizer::jar:3.0.4
com.speedment.runtime:runtime-compute::jar:3.2.10
com.sun.istack:istack-commons-runtime::jar:4.1.2
dk.brics.automaton:automaton::jar:1.11-8
io.agroal:agroal-api::jar:2.4
io.agroal:agroal-narayana::jar:2.4
io.agroal:agroal-pool::jar:2.4
io.github.crac:org-crac::jar:0.1.3
io.jsonwebtoken:jjwt-api::jar:0.11.5
io.jsonwebtoken:jjwt-impl::jar:0.11.5
io.jsonwebtoken:jjwt-jackson::jar:0.11.5
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.quarkiverse.jpastreamer:quarkus-jpastreamer::jar:3.0.3.Final
io.quarkus.arc:arc::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-jsonb::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.12.3
io.quarkus.security:quarkus-security::jar:2.1.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.12.3
io.quarkus:quarkus-agroal::jar:3.12.3
io.quarkus:quarkus-arc::jar:3.12.3
io.quarkus:quarkus-bootstrap-runner::jar:3.12.3
io.quarkus:quarkus-caffeine::jar:3.12.3
io.quarkus:quarkus-classloader-commons::jar:3.12.3
io.quarkus:quarkus-core::jar:3.12.3
io.quarkus:quarkus-credentials::jar:3.12.3
io.quarkus:quarkus-datasource-common::jar:3.12.3
io.quarkus:quarkus-datasource::jar:3.12.3
io.quarkus:quarkus-development-mode-spi::jar:3.12.3
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.12.3
io.quarkus:quarkus-hibernate-orm-panache::jar:3.12.3
io.quarkus:quarkus-hibernate-orm::jar:3.12.3
io.quarkus:quarkus-jdbc-mysql::jar:3.12.3
io.quarkus:quarkus-jsonb::jar:3.12.3
io.quarkus:quarkus-jsonp::jar:3.12.3
io.quarkus:quarkus-mutiny::jar:3.12.3
io.quarkus:quarkus-narayana-jta::jar:3.12.3
io.quarkus:quarkus-netty::jar:3.12.3
io.quarkus:quarkus-panache-common::jar:3.12.3
io.quarkus:quarkus-panache-hibernate-common::jar:3.12.3
io.quarkus:quarkus-rest-common::jar:3.12.3
io.quarkus:quarkus-rest-jsonb-common::jar:3.12.3
io.quarkus:quarkus-rest-jsonb::jar:3.12.3
io.quarkus:quarkus-rest::jar:3.12.3
io.quarkus:quarkus-security-runtime-spi::jar:3.12.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.12.3
io.quarkus:quarkus-smallrye-openapi::jar:3.12.3
io.quarkus:quarkus-spring-aop-api::jar:6.1.SP2
io.quarkus:quarkus-spring-beans-api::jar:6.1.SP2
io.quarkus:quarkus-spring-boot-orm-api::jar:3.2
io.quarkus:quarkus-spring-context-api::jar:6.1.SP2
io.quarkus:quarkus-spring-core-api::jar:6.1.SP2
io.quarkus:quarkus-spring-data-commons-api::jar:3.2.SP2
io.quarkus:quarkus-spring-data-jpa-api::jar:3.2.SP2
io.quarkus:quarkus-spring-data-jpa::jar:3.12.3
io.quarkus:quarkus-spring-di::jar:3.12.3
io.quarkus:quarkus-swagger-ui::jar:3.12.3
io.quarkus:quarkus-tls-registry::jar:3.12.3
io.quarkus:quarkus-transaction-annotations::jar:3.12.3
io.quarkus:quarkus-vertx-http::jar:3.12.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.12.3
io.quarkus:quarkus-vertx::jar:3.12.3
io.quarkus:quarkus-virtual-threads::jar:3.12.3
io.smallrye.common:smallrye-common-annotation::jar:2.3.0
io.smallrye.common:smallrye-common-classloader::jar:2.3.0
io.smallrye.common:smallrye-common-constraint::jar:2.3.0
io.smallrye.common:smallrye-common-cpu::jar:2.3.0
io.smallrye.common:smallrye-common-expression::jar:2.3.0
io.smallrye.common:smallrye-common-function::jar:2.3.0
io.smallrye.common:smallrye-common-io::jar:2.3.0
io.smallrye.common:smallrye-common-net::jar:2.3.0
io.smallrye.common:smallrye-common-os::jar:2.3.0
io.smallrye.common:smallrye-common-ref::jar:2.3.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.3.0
io.smallrye.config:smallrye-config-common::jar:3.8.3
io.smallrye.config:smallrye-config-core::jar:3.8.3
io.smallrye.config:smallrye-config::jar:3.8.3
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.12.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.12.0
io.smallrye:jandex::jar:3.2.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-jta::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.3.0
io.smallrye:smallrye-open-api-core::jar:3.10.0
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json.bind:jakarta.json.bind-api::jar:3.0.1
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
net.bytebuddy:byte-buddy::jar:1.14.15
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-lang3::jar:3.14.0
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.6
org.eclipse:yasson::jar:3.0.3
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.5.2.Final
org.hibernate.orm:hibernate-graalvm::jar:6.5.2.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.6.0.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.2.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.3
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.2
org.yaml:snakeyaml:android:jar:1.23
